OPEN_AI_KEY = "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"
mongodb_username = memonumer504
mongodb_pwd = Realme5i
MONGODB_URI = mongodb+srv://memonumer504:Realme5i@cluster0.ugnzlcq.mongodb.net/?retryWrites=true&w=majority

# Cloudinary Api key's
CLOUDINARY_NAME = "doyamw3ju"
API_KEY = "776336471658229"
API_SECRET = "aSkcYBPcQ2HdgcfZsQkiLpCdmgo"